<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
    <style>
        .announcment {
            cursor: pointer;
            background-color: red;
            padding-top: 10px;
        }

        .inner_announcment {
            width: 100%;
            margin-top: -10px;
            /* background-color: red; */
            color: white;
            text-align: center;
            padding: 2px;
        }

        .underline {
            text-decoration: underline;
            font-size: 15px;
        }

        /* css for navbar */

        .navbar {
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            align-items: center;
            background-color: black;
        }

        .navbar img {
            height: 40px;
            width: 90px;
        }

        .menu {
            display: flex;
            margin-left: 100px;
        }

        .menu div {
            margin-left: 20px;
        }

        .font_nav {
            color: white;
        }

        .end_nav {
            display: flex;
        }

        .end_nav img {
            margin-left: 10px;
            height: 19px;
            width: 22px;
        }

        #form1 {

            border-radius: 20px;
            padding: 5px;
            font-size: 16px;
        }


        .div1 {
            background-color: black;
            width: 100%;
            height: 550px;
        }

        .location {
            padding-top: 10px;
            color: dimgray;
            font-family: sans-serif;
            font-size: 13px;
            font-weight: 400;
            line-height: 25px;
            margin-left: 20px;
        }

        .label {
            margin-top: 30px;
            width: 150px;
            height: 25px;
            font-family: sans-serif;
            font-weight: 700;
            line-height: 25px;
            color: red;
            margin-left: 20px;
            background-color: white;
            text-align: center;
            padding: 5px 10px 0px 10px;
        }

        h4 {
            font-size: 12px;
        }

        .upperSection {
            display: flex;
            margin-left: 50px;
            
        }

        .giftcard {
            width: 500px;
            height: 500px;
            margin-top: -10px;
            background-image: url("https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Gift-Card-500_540x.png?v=1615270910");
            animation: slider 30s infinite linear;
            background-size: 100% 100%;

        }

        @keyframes slider {
            0% {
                background-image: url("https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Gift-Card-500_540x.png?v=1615270910");
            }

            25% {
                background-image: url("https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Gift-Card-1000_540x.png?v=1615270910");
            }

            50% {
                background-image:
                    url("https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Gift-Card-2000_540x.png?v=1615270911");
            }

            75% {
                background-image:
                    url("https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Gift-card-5000_540x.png?v=1615270911");
            }
        }
        

        .prices {
            display: flex;
            gap: 10px;
        }

        .values {
            margin-top: 80px;
            margin-left: 150px;
        }

        .heading {
            font-size: 30px;
            font-family: sans-serif;
            font-weight: 700;
            line-height: 36px;
            color: white;
        }

        .prices>button {
            background-color: black;
            font-size: 14px;
            font-weight: 400px;
            line-height: 31px;
            color: white;
            border-radius: 6px;
            border: none;
            padding: 0px 10px 0px 10px;
        }

        #btn1{
            background-color: red;
        }

        .prices+p {
            margin-left: 10px;
            margin-top: 25px;
            font-family: sans-serif;
            font-size: 21px;
            font-weight: 700;
            color: red;
            margin-bottom: 0px;
        }

        h6 {
            color: slategray;
            font-family: sans-serif;
            font-size: 12px;
            font-weight: 400;
            margin-left: 10px;
            display: inline;
        }

        h6+h6 {
            color: white;
            margin-left: 0px;
            font-weight: 700;
        }

        .zest {
            height: 20px;
        }

        .notification {
            color: white;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 400;
            margin-left: 10px;
            line-height: 26px;
            margin-top: 50px;
        }

        .notifyme {
            color: white;
            background-color: red;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 16px;
            width: 490px;
            height: 48px;
            margin-left: 10px;
            border: none;
        }

        .blank {
            width: 100%;
            height: 120px;
            background-color: rgb(37, 41, 41);
        }

        .div2 {
            background-color: black;
            text-align: center;
            margin-top: -34px;
            padding: 20px;
        }

        .div2>h1 {
            color: red;
            font-size: 48px;
            font-weight: 600;
            line-height: 58px;
            font-family: sans-serif;

        }

        .div2>p {
            width: 1100px;
            color: white;
            margin: auto;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            font-family: sans-serif;
            margin-bottom: 40px;
        }

        .div3 {
            display: flex;
            width: 100%;
            background-color: firebrick;
            box-sizing: border-box;
            padding: 150px 20px 150px 20px;
        }

        .div3 img {
            width: 450px;
            height: 400px;
            margin-left: 50px;
        }

        .div3>.info {

            font-family: sans-serif;
            margin-left: 100px;
        }

        .div3>.info>h1 {
            font-size: 48px;
            line-height: 58px;
            font-weight: 700;
            width: 500px;
            color: white;
        }

        .div3>.info>ul {
            color: mistyrose;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            width: 500px;
            margin-left: -10px;
        }

        .div4 {
            background-color: black;
            display: flex;
            box-sizing: border-box;
        }

        .div4>.info {
            color: white;
            margin-top: 100px;
            margin-left: 70px;
        }

        .div4 h1 {
            width: 400px;
            font-size: 48px;
            line-height: 58px;
            font-weight: 700;
        }

        .div4>.info>p {
            width: 500px;
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            font-family: sans-serif;
        }

        .div4 img {
            height: 600px;
            width: 600px;
            margin-left: 90px;
            margin-bottom: -30px;
        }

        .div5 {
            background-color: firebrick;
            display: flex;
        }

        .div5 img {
            width: 500px;
            height: 500px;
            margin-left: 50px;
        }

        .div5 h1 {
            color: white;
            width: 450px;
            text-align: right;
            font-size: 48px;
            line-height: 58px;
            font-weight: 700;
        }

        .div5>.info {
            margin-top: 100px;
            margin-left: 220px;
        }

        .div5 p {
            width: 450px;
            text-align: right;
            color: white;
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            font-family: sans-serif;
        }

        .pheading {
            text-align: center;
            font-size: 25px;
            font-weight: 600;
            line-height: 30px;
            font-family: sans-serif;
            margin-top: 30px;
        }

        .products {
            display: flex;
            margin-top: 50px;
            justify-content: center;
            gap: 20px;
            margin-bottom: 50px;

        }

        .box {
            border: 1px solid silver;
            width: 30%;
            background-color: whitesmoke;
            border-radius: 12px;
            box-sizing: border-box;
            padding-bottom: 30px;
        }

        .imgdiv {
            background-color: silver;
            text-align: center;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }

        .pimgs {

            width: 355;
            height: 255px;

        }

        .pricediv {
            display: flex;
            margin-left: 10px;
            font-family: sans-serif;
        }

        .name {
            margin-left: 10px;
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
        }

        .price {
            color: red;
            margin-top: 5px;
            font-size: 16px;
            font-weight: 700;

        }

        .sp {
            margin-top: 5px;
            margin-left: 30px;
            font-size: 14px;
            color: silver;
        }
    </style>
</head>

<body>
    <div class="announcment">
        <a href=""></a>
        <div class="inner_announcment">
            <b>
                Cancel out noise with Airdopes 411 ANC. <span class="underline">Grab now</span>
            </b>
        </div>
    </div>

    <div class="navbar">
        <div> <img
                src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_137f5a28-b960-4963-b1fd-e91c60e436a9_200x.png?v=1640587883"
                alt=""></div>

        <div class="menu">
            <div>Shop <span> <i class="fa-solid fa-angle-down"></i>
                </span></div>
            <div>Daily deals</div>
            <div>Move of Champions</div>
            <div>More <span><i class="fa-solid fa-angle-down"></i></span></div>

        </div>
        <div class="form-outline">
            <input type="search" id="form1" class="form-control" placeholder="Search" aria-label="Search" />
        </div>
        <!-- <div><input type="search" placeholder="Search"></div> -->
        <div class="end_nav">

            <div><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/gift.png?v=1606314809" alt=""> </div>
            <div><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/user_1.png?v=1606314823" alt=""></div>
            <div><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/cart.png?v=1606314839" alt=""></div>

        </div>
    </div>

    <div class="div1">
        <p class="location">Home / Gift Card</p>

        <div class="label">
            <h4>LOWEST-PRICE</h4>
        </div>
        <!--sliding images-->
        <div class="upperSection">
            <div class="giftcard">
                
            </div>
            <div class="values">
                <p class="heading">Gift Card</p>
                <div class="prices">
                    <button id="btn1">Rs 500.00</button>
                    <button id="btn2">Rs 1,000.00</button>
                    <button id="btn3">Rs 2,000.00</button>
                    <button id="btn4">Rs 5,000.00</button>
                </div>
                <p>RS 5,000.00</p>
                <h6>Inclusive of all taxes </h6>
                <h6>Or 3 interest free payments of Rs 167 with <span><img class="zest"
                            src="https://assets.zestmoney.in/assets/widget/zest-logo-name-info.svg" alt=""></span></h6>

                <p class="notification">This Product is Sold out</p>
                <button class="notifyme">NOTIFY ME </button>
            </div>
        </div>
    </div>

    <div class="blank"></div>

    <div class="div2">
        <h1>Let Music Be the Best Gift</h1>
        <p>Whether fitness or groove sessions, gift your friends and family something that fits one and all! The
            classist, chic, and fiesty collection of headphones, earphones, speakers and so much more! Let them rule the
            world with a gift that becomes a fashion statement.</p>
    </div>

    <div class="div3">

        <div class="img">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Image-BK-2.png?v=1604672941" alt="">
        </div>
        <div class="info">
            <h1>Things You should know</h1>
            <ul>
                <li>Gift Card can be redeemed only on www.boat-lifestyle.com</li>
                <li>boAt Gift Cards are valid for 12 months from the date of purchase</li>
                <li>Once purchased, a gift card cannot be cancelled</li>
                <li>boAt products bought using boAt gift card cannot be cancelled or returned.</li>
                <li>Products can only be exchanged with another piece of the same product in case a defective item is
                    received</li>
            </ul>
        </div>

    </div>

    <div class="div4">
        <div class="info">
            <h1>A Gift To Get The Party Started</h1>
            <p>Who doesn’t love speakers? Or something to power their dance sessions? The dopest collection of fitness,
                travel, and even WFH friendly headphones! All gifts are special, some just get remembered more.</p>

        </div>

        <div class="img">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/158535011131407578939490airdopes-481-2.png?v=1604672765"
                alt="">
        </div>
    </div>

    <div class="div5">

        <div class="img">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/banner1_3.png?v=1604671811" alt="">
        </div>
        <div class="info">
            <h1>The Only Rule Is To Be Limitless</h1>
            <p>Classy, casual, chic, or funky. Headphones and earphones that speak to every fashion. Let your gift be
                your friends' style statement.</p>
        </div>

    </div>

    <h3 class="pheading">Products Recommended For You</h3>

    <div class="products">

    </div>
</body>

</html>

<script>
    document.querySelector("#btn1").addEventListener("click", function () {
        document.querySelector("#btn1").style.backgroundColor = "red";
        document.querySelector("#btn2").style.backgroundColor = "black";
        document.querySelector("#btn3").style.backgroundColor = "black";
        document.querySelector("#btn4").style.backgroundColor = "black";
    })

    document.querySelector("#btn2").addEventListener("click", function () {
        document.querySelector("#btn2").style.backgroundColor = "red";
        document.querySelector("#btn3").style.backgroundColor = "black";
        document.querySelector("#btn4").style.backgroundColor = "black";
        document.querySelector("#btn1").style.backgroundColor = "black";
    })

    document.querySelector("#btn3").addEventListener("click", function () {
        document.querySelector("#btn3").style.backgroundColor = "red";
        document.querySelector("#btn2").style.backgroundColor = "black";
        document.querySelector("#btn4").style.backgroundColor = "black";
        document.querySelector("#btn1").style.backgroundColor = "black";
    })

    document.querySelector("#btn4").addEventListener("click", function () {
        document.querySelector("#btn4").style.backgroundColor = "red";
        document.querySelector("#btn2").style.backgroundColor = "black";
        document.querySelector("#btn3").style.backgroundColor = "black";
        document.querySelector("#btn1").style.backgroundColor = "black";
    })

    document.querySelector(".notifyme").addEventListener("click", notifyfn)

    function notifyfn() {
        window.location.href = "notify.html";
    }


    var data = [
        {
            imgUrl: "https://cdn.shopify.com/s/files/1/0057/8938/4802/products/013a08f8-85c4-49cf-914a-aa6586249b09_540x.png?v=1624882639",
            name: "TRebel Rockerz 450",
            price: "Rs 1,499.00",
            strikedoffprice: "Rs 3,990.00"
        },

        {
            imgUrl: "https://cdn.shopify.com/s/files/1/0057/8938/4802/products/airdopes-441-palegreen_ffb2a090-b5ad-40af-ac64-73970dd182c4_300x.png?v=1614505072",
            name: "TRebel AirDopes 441-Wireless Earbuds",
            price: "Rs 2,499.00",
            strikedoffprice: "Rs 5,999.00",
        },

        {
            imgUrl: "https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main2_9c545eaa-3b35-441a-95c7-3cef60799d88_300x.png?v=1634033648",
            name: "boAt Stone 1350",
            price: "Rs 4,449.00",
            strikedoffprice: "Rs 7,990.00",
        }
    ];

    data.map(function (el) {

        var div = document.createElement("div");
        div.setAttribute("class", "box")

        var div1 = document.createElement("div");
        div1.setAttribute("class", "imgdiv");

        var div2 = document.createElement("div");
        div2.setAttribute("class", "pricediv");

        var img = document.createElement("img");
        img.src = el.imgUrl;
        img.setAttribute("class", "pimgs")

        var name = document.createElement("h4");
        name.innerText = el.name;
        name.setAttribute("class", "name")

        var price = document.createElement("h3");
        price.innerText = el.price;
        price.setAttribute("class", "price")

        var sp = document.createElement("s");
        sp.innerText = el.strikedoffprice;
        sp.setAttribute("class", "sp")

        div1.append(img);

        div2.append(price, sp)

        div.append(div1, name, div2)

        document.querySelector(".products").append(div);
    })
</script>